# selenium-templates

./: .gitignore  README.md  pom.xml
android.tests/: pom.xml
android.tests/src/main/java/com/templates/screens/: AbscractScreen.java
core/: pom.xml
core/src/main/java/com/templates/: Driver.java
core/src/main/java/com/templates/core/: Driver.java  RemoteDriver.java
core/src/main/java/com/templates/pages/: AbstractPage.java  PageObject.java
core/src/main/java/com/templates/providers/: DeviceData.java  DeviceDataProvider.java  Devices.java  SystemProvider.java
core/src/main/java/com/templates/steps/: CommonSteps.java  YandexSteps.java
junit4/: pom.xml
junit4/allure-results/: 013ab14d-89a4-4a21-8516-4c3be73b7458-attachment  035e0275-7ea9-4468-ae4a-e62f4e2c18b9-attachment  06d14567-6b93-43da-a2a9-dc07a2c182cf-attachment  12ed6bdc-53bc-465f-b21f-49c976037dd1-attachment  15a8010f-0497-4044-9b28-a672868df9e9-attachment  1a186c25-e27d-41b2-a0e7-f5dd9cf00687-attachment  1b90f152-02f1-45d2-8ae8-0107a667637c-attachment  27b3b16a-6ca1-43c6-8a22-acf3f987f547-attachment  28c7a836-e564-4764-8b96-4e1fd603df3a-attachment  2b59b5dc-3096-4ad2-88c3-f29d75fa50c6-attachment  39a18517-f943-49ac-bfaa-fe33268b2ad0-attachment  3bf26e68-27d7-418a-86ac-f7ae046c3a78-attachment  49e77938-316d-4358-a5d5-9dd07b7024ac-attachment  4e4b9b16-35ad-4955-81fe-223832e077d9-attachment  5c533092-3f09-4e8a-8230-bd6f4bac30c4-attachment  6b1e3efa-ae39-4926-b234-1e28e59ca2c1-attachment  6dad0fef-1b32-482a-ad8f-7065b10f6d5f-attachment  79b3129e-f941-4048-853a-f03810c649ee-attachment  91d9f350-7851-4678-8a0d-991cf557abbd-attachment  9b14a881-0ac5-416b-a787-7723cc8811cd-attachment  b3182ef4-de18-46a2-a184-13e8cd364e41-attachment  b38eea0d-60b6-4a24-9a0d-fee7029f4f51-attachment  b9baaba1-82f0-42e8-8f47-f62447215ca5-attachment  ba2b737a-f919-4f3a-b225-7e6fe59e8000-attachment  bba39905-390f-4e5b-8e92-84c9e792d193-attachment  c4f3ec00-0531-4367-9264-0903afc270b5-attachment  cc14be12-bee9-4885-a1b2-93085eb40918-attachment  cc8efb2d-e65c-4c47-91af-71ce1b96ddfb-attachment  d9fd4206-bf8b-4f37-bd72-df1eabac9299-attachment
junit4/src/main/java/com/templates/pages/: AbstractPage.java
junit4/src/main/java/com/templates/pages/duckduckgo/: DuckDuckGoPage.java
junit4/src/main/java/com/templates/pages/twitter/elements/timeline/: TimelineBlock.java  TopTimelineTweetBoxBlock.java
junit4/src/main/java/com/templates/pages/yandex/: ArrowBlock.java  YandexPage.java
junit4/src/main/java/com/templates/rules/: TestWatcherRule.java
junit4/src/main/java/com/templates/steps/: GoogleSteps.java  TwitterSteps.java
junit4/src/main/java/com/templates/testcases/: TwitterTestCase.java  WebTestCase.java
junit4/src/test/java/com/templates/sutes/: AllTestsSuite.java
junit4/src/test/java/com/templates/tests/: DuckDuckGoTest.java  GoogleTest.java  YandexTest.java
junit4/src/test/java/com/templates/tests/junit4/tests/: YandexTest.java
junit4/src/test/java/com/templates/tests/twitter/: TweetTest.java
models/: pom.xml
testng/: defaultSuite.xml  pom.xml
testng/allure-results/: 335115bb-6af2-4ca7-bccf-43642373c63b-attachment  46b19455-59a8-4dc2-ac6d-11cd70c1a3b9-container.json  5249ab77-86f9-4cd1-8ebf-6012dd4a71a4-attachment  57272606-0bac-4b14-a680-ff68e6d69f68-container.json  5f06beff-55ee-4e2c-820a-2dcfe50a58ed-container.json  8e85332a-efc2-47f6-a021-090459a6ef62-container.json  9552c0fe-1e90-48b3-95ca-b72e35bfdf22-container.json  98504e87-96e4-4e6d-9dd7-594f039a030f-result.json  b30882ee-2a6b-4e18-bc36-b46c7a8bd456-container.json  cfaffd78-4b1b-48aa-81a5-185204baf82d-attachment  d1b45def-3042-44bb-bd5f-271f7d15e093-result.json  ddcd1560-581d-4c79-afb5-13fe2cb33f1c-container.json  f9ea039c-138c-44df-8e0a-6e3c1d26a5a0-container.json
testng/src/main/java/com/templates/: CommonFunctions.java
testng/src/main/java/com/templates/pages/: AbstractPage.java
testng/src/main/java/com/templates/pages/duckduckgo/: DuckDuckGoPage.java
testng/src/main/java/com/templates/pages/google/: GooglePage.java
testng/src/main/java/com/templates/pages/yandex/: ArrowBlock.java  ResultItem.java  YandexPage.java
testng/src/main/java/com/templates/steps/: CommonSteps.java  DuckDuckGoSteps.java  GoogleSteps.java  YandexSteps.java
testng/src/main/java/com/templates/testcases/: WebTestCase.java
testng/src/main/java/templates/pages/: AbstractPage.java
testng/src/main/java/templates/pages/duckduckgo/: DuckDuckGoPage.java
testng/src/main/java/templates/pages/google/: GooglePage.java
testng/src/main/java/templates/pages/yandex/: ArrowBlock.java  ResultItem.java  YandexPage.java
testng/src/main/java/templates/steps/: CommonSteps.java  DuckDuckGoSteps.java  GoogleSteps.java  YandexSteps.java
testng/src/main/java/templates/testcases/: WebTestCase.java
testng/src/test/java/com/templates/tests/: DuckDuckGoTest.java  GoogleTest.java  YandexTest.java
testng/src/test/java/templates/tests/: DuckDuckGoTest.java  GoogleTest.java  YandexTest.java
web.tests/: pom.xml
web.tests/src/main/java/com/templates/pages/google/: GooglePage.java
web.tests/src/main/java/com/templates/pages/twitter/: TwitterHomePage.java  TwitterWelcomePage.java
web.tests/src/main/java/com/templates/pages/twitter/elements/: LoginBlock.java
web.tests/src/main/java/com/templates/pages/twitter/elements/timeline/: DeleteDialogBlock.java  Tweet.java
web.tests/src/main/java/com/templates/pages/yandex/: ResultItem.java  YandexPage.java
web.tests/src/main/java/com/templates/rules/: TestWatcherRule.java
web.tests/src/main/java/com/templates/steps/: CommonSteps.java  DuckDuckGoSteps.java  TwitterSteps.java  YandexSteps.java
web.tests/src/main/java/com/templates/testcases/: TwitterTestCase.java
web.tests/src/main/java/com/templates/testdata/: StaticDataSupplier.java
web.tests/src/test/java/com/templates/sutes/: AllTestsSuite.java  SearchSuite.java  TwitterSuite.java
web.tests/src/test/java/com/templates/tests/: DuckDuckGoTest.java  GoogleTest.java  YandexTest.java
web.tests/src/test/java/com/templates/tests/twitter/: LoginTest.java  TweetTest.java
(+11 files in other folders)
